<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animacija</title>
    <style>
.box {
    width: 500px;
    height: 500px;
    margin:0 auto;
    background-color: #050210;
    position: relative;
}
 .ring {
    position: absolute;
    width: 250px;
    height: 250px;
    left: 0;
    right: 0;
    top:25%;
    margin: 0 auto;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
    animation: animate 1s linear infinite; 
  } 
  @keyframes animate{
      0%{
          transform: rotate(0deg);
  }
  100%{
      transform: rotate(360deg);
  }
}
  
  .ring span {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
    border-radius: 50%;
  }
  .ring span:nth-child(1){
      filter: blur(5px);
  }
  .ring span:nth-child(2){
      filter: blur(10px);
  }
  .ring span:nth-child(3){
      filter: blur(25px);
  }
  .ring span:nth-child(4){
      filter: blur(50px);
  }

  .ring::after {
      content: '';
      position: absolute;
      top: 20px;
      right: 20px;
      left: 20px;
      bottom: 20px;
      background:#050210;
      border-radius: 50%;
      transition: width 2s;
      opacity: 0.9;
  }

    </style>
</head>
<body>
    <div class="box">
        <div class="ring">
            <span></span>
            <Span></Span>
            <span></span>
            <span></span>
            </div>
        
</div>

</body>
</html>